# GNU Make+ configuration without built-ins, suitable for embedded development

GNUMAKEFLAGS = --warn-undefined-variables

# source file suffixes
# note: '.s' must come after '.c', '.p',... because the latter are sometimes
# built with an assembler file as an intermediary
.SUFFIXES .c .cc .C .cpp .p .f .F .m .r .y .l .s .S .asm .h .def .web \
          .tex .texinfo .texi

# object & intermediate file suffixes
.SUFFIXES .o .obj .elf .mod .sym

# target file suffixes
.SUFFIXES .out .exe .a .lib .sh .dll .hex .info .dvi

